{
  "name": "fidzulu-classb-dvd",
  "version": "1.0.0",
  "description": "Dvd Service for fidzulu",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
        "debug": "^4.3.4",
        "express": "^4.18.2",
        "http-errors": "^2.0.0",
        "morgan": "^1.10.0",
        "request": "^2.88.2"
  },
  "devDependencies": {
    "jasmine-node": "^3.0.0"
  }
}
